<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,intial scale=1.0">
    <title>Project 1-sample project</title>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&diaplay=swap"rel="stylesheet">
<style>
    h1,h2
    {
        color:#333;
    }
    body {
        font-family: 'poppins',sans-serif;
        background-color:beige;
        color:rgb(8, 9, 9);
        line-height: 1.6;

    }
    header{
        background:linear-gradient(to right,#831bcd,#f9620b);
    }
    footer{
        background-color: rgb(73, 140, 140);
    }
   
    
    header, footer
    {
        color:rgb(218, 215, 228);
        text-align: center;
        padding :20px 0;
    }
    p{
        font-size:16px;
    }
    iframe
    {
        border :none;
    }
    section{
        margin:20px auto;
        padding:20px;
        background-color: rgb(231, 229, 226);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius:8px;
        max: width 800px;;
    }

</style>
</head>
<body>
    <header>
        <h1 style= "margin:0;"> project 1:My sample project</h1>
    </header>
    <section  style=""text-align:left;"></sectionstyle>
        <h2>
            project overview
        </h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis assumenda porro omnis sint aut autem. Facere sunt dolorum nostrum inventore itaque! Deserunt ad nostrum fuga quas omnis eos dolor sint!
        
        </p>
        </section>
        <section>
            <h2 style="color:blueviolet;">viedo Demonstration</h2>
            <p>Below is a viedo showcaseing the features and the functionlity of the project</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4AXNlUemEG8" title= "Autonomous Car" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture in picture"allowfullscreen></iframe>
        </section>
        <section>
        <h2>project Details</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptas dicta accusamus dolor voluptates saepe nesciunt quod quis, culpa temporibus similique, porro ab quasi minima architecto neque, animi ea ullam!</p>
        
    </section>
    <footer>
        <p>&copywrite tanuja.All rights reserved</p>
    </footer>

</body>